.grid {
    background-color: var(--transition-color);
    color: var(--main-color);
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 5%;
}

.contactSection {
    background-color: var(--transition-color);
    color: var(--main-color);
}

.contactSection h1 {
    margin-bottom: .27em;
}

.description {
    margin-bottom: 2em;
    white-space: pre-wrap;
}

.hide {
    opacity: 0;
    transform: translateY(80px);
}

.show {
    opacity: 1;
    transform: translateX(0);
    transition: all ease-in-out .4s;
}

.image {
    display: none;
    position: relative;
}

.image .overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
    background: linear-gradient(90deg, #2E294E 0%, rgba(46, 41, 78, 0.58) 108.26%);
}

.image img {
    max-width: 750px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 30%
}

@media screen and (min-width: 768px) {
    .contactSection {
        padding-right: 0;
    }

    .image {
        display: flex;
        justify-content: flex-end;
    }

    .grid {
        grid-template-columns: 1fr 1fr;
    }
}